<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subtraction</title>
    <style>

        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Subtraction</h1>
<form action="subtraction.php" method="get">
    <input type="text" class="" name="number1" placeholder="Enter number 1">-
    <input type="text" class="" name="number2" placeholder="Enter number 2">=
    <button type="submit" class=" btn btn-success">Result</button>
</form>

</body>
</html>